\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to Regression}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to Regression}{2}{Introduction to Regression}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition of Regression}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Definition of Regression}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Importance of Regression}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Importance of Regression}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Brief History of Regression}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{Brief History of Regression}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Types of Problems that can be Solved using Regression Analysis}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{3}{Types of Problems that can be Solved using Regression Analysis}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Applications of Regression in Various Fields}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{4}{Applications of Regression in Various Fields}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Theoretical Background of Regression}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theoretical Background of Regression}{5}{Theoretical Background of Regression}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Linear Regression Models and Assumptions}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Linear Regression Models and Assumptions}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Polynomial Regression Models and Assumptions}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Polynomial Regression Models and Assumptions}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Logistic Regression Models and Assumptions}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Logistic Regression Models and Assumptions}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Ridge Regression Models and Assumptions}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{Ridge Regression Models and Assumptions}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Time Series Regression Models and Assumptions}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{Time Series Regression Models and Assumptions}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Error Functions in Regression Models}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{12}{Error Functions in Regression Models}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{6}{1}{Mean Squared Error (MSE)}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{6}{1}{13}{Mean Squared Error (MSE)}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{6}{2}{Mean Absolute Error (MAE)}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{6}{2}{14}{Mean Absolute Error (MAE)}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{6}{3}{Mean Squared Logarithmic Error (MSLE)}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{6}{3}{15}{Mean Squared Logarithmic Error (MSLE)}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{6}{4}{Huber Loss}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{6}{4}{17}{Huber Loss}}}
